<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <title>Document</title>
</head>
<body></body>
    <h1>BTC Arbitrage data</h1>
    <canvas id="btcChart" width="800px" height="400px"></canvas>
    <script src = "./chart.js"></script>
    <button onclick="changeRange('hour')">Hour</button>
    <button onclick="changeRange('day')">Day</button>
    <button onclick="changeRange('month')">Month</button>
    <button onclick="changeRange('year')">Year</button>
</body>
</html>